{
  "compilerOptions": {
      "declaration": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "lib": [
        "es5",
        "es2015.promise",
        "es2015.core",
        "es6",
        "es2017"
      ],
      "target": "es2017",
      "module": "commonjs",
      "allowJs": false,
      "noEmitHelpers": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "sourceRoot": "src",
      "outDir": "lib",
      "skipLibCheck": true,
      "sourceMap": true,
      "strictNullChecks": true,
      "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
      "testcontainer", "test", "node_modules", "lib", "build", "dev", "coverage"
  ]
}
